{
  "name": "@atlaskit/emoji",
  "version": "13.4.4",
  "config": {
    "access": "public"
  },
  "description": "ak-emoji react component",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/field-base": "^2.0.4",
    "@atlaskit/icon": "^2.3.3",
    "@atlaskit/spinner": "^1.0.2",
    "@atlaskit/util-common": "^1.0.0",
    "@atlaskit/util-shared-styles": "^1.0.2",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "element-closest": "^2.0.2",
    "es6-promise": "^4.0.5",
    "js-search": "1.3.5",
    "tslib": "^1.2.0",
    "typestyle": "^0.21.4",
    "uid": "^0.0.2",
    "url-search-params": "^0.6.1",
    "whatwg-fetch": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Craig P"
    },
    {
      "name": "Julien H"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/util-common-test": "1.0.2",
    "fetch-mock": "^5.8.0",
    "react-addons-perf": "^15.3.2",
    "uid": "^0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
