{
  "name": "@atlaskit/profilecard",
  "version": "2.3.2",
  "config": {
    "access": "public"
  },
  "description": "A React component to display a card with user information.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/profilecard; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/avatar": "^2.1.0",
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/icon": "^2.5.6",
    "@atlaskit/layer": "^2.0.0",
    "@atlaskit/spinner": "^1.0.0",
    "@atlaskit/util-common": "^1.0.0",
    "@atlaskit/util-shared-styles": "^1.0.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "es6-promise": "^4.0.5",
    "lru-fast": "^0.2.2",
    "styled-components": "^1.4.4",
    "whatwg-fetch": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/profilecard": "*",
    "@atlaskit/util-common-test": "*",
    "@atlaskit/util-readme": "^1.0.3",
    "fetch-mock": "^5.9.4",
    "loader-utils": "^0.2.16",
    "lodash.sample": "^4.2.1",
    "sinon": "^2.1.0",
    "uid": "^0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "ui",
    "profilecard",
    "fabric"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Thorsten B"
    }
  ],
  "license": "Apache-2.0"
}
